<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tour Website</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <header class="header">
      <a href="" class="logo">Tours.</a>

      <div class="social-media">
        <a href="#"><i class="bx bxl-twitter"></i></a>
        <a href="#"><i class="bx bxl-facebook"></i></a>
        <a href="#"><i class="bx bxl-telegram"></i></a>
        <a href="#"><i class="bx bxl-instagram-alt"></i></a>
      </div>

      <a href=""><i class='bx bx-menu'></i></a>

      <nav class="navbar">
        <a href="#">Destinations</a>
        <a href="#">Booking</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
      </nav>
    </header>

    <section class="banner">
      <div class="slider">
        <!-- cleveland -->
        <div class="slide active">
          <img src="images/cleveland.jpg" alt="" />
          <div class="left-info">
            <div class="penetrate-blur">
              <h1>Cleve</h1>
            </div>
            <div class="content">
              <h3>01. Cleveland Tour</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Officiis ad, perspiciatis quod asperiores sapiente
                necessitatibus dolorum praesentium sint fuga expedita ex soluta
                eligendi blanditiis amet!
              </p>
              <a href="#" class="btn">More Details</a>
            </div>
          </div>

          <div class="right-info">
            <h1>land</h1>
          </div>
        </div>
        <!-- atlanta -->
        <div class="slide">
          <img src="images/atlanta.jpg" alt="" />
          <div class="left-info">
            <div class="penetrate-blur">
              <h1>Atl</h1>
            </div>
            <div class="content">
              <h3>02. Atlanta Tour</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Officiis ad, perspiciatis quod asperiores sapiente
                necessitatibus dolorum praesentium sint fuga expedita ex soluta
                eligendi blanditiis amet!
              </p>
              <a href="#" class="btn">More Details</a>
            </div>
          </div>

          <div class="right-info">
            <h1>anta</h1>
          </div>
        </div>
        <!-- dallas -->
        <div class="slide">
          <img src="images/dallas.jpg" alt="" />
          <div class="left-info">
            <div class="penetrate-blur">
              <h1>Dal</h1>
            </div>
            <div class="content">
              <h3>03. Dallas Tour</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Officiis ad, perspiciatis quod asperiores sapiente
                necessitatibus dolorum praesentium sint fuga expedita ex soluta
                eligendi blanditiis amet!
              </p>
              <a href="#" class="btn">More Details</a>
            </div>
          </div>

          <div class="right-info">
            <h1>las</h1>
          </div>
        </div>
        <!-- new york -->
        <div class="slide">
          <img src="images/new_york.jpg" alt="" />
          <div class="left-info">
            <div class="penetrate-blur">
              <h1>New</h1>
            </div>
            <div class="content">
              <h3>04. New York Tour</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Officiis ad, perspiciatis quod asperiores sapiente
                necessitatibus dolorum praesentium sint fuga expedita ex soluta
                eligendi blanditiis amet!
              </p>
              <a href="#" class="btn">More Details</a>
            </div>
          </div>

          <div class="right-info">
            <h1>York</h1>
          </div>
        </div>
        <!-- los angeles -->
        <div class="slide">
          <img src="images/los_angeles.jpg" alt="" />
          <div class="left-info los-angeles">
            <div class="penetrate-blur">
              <h1>L.</h1>
            </div>
            <div class="content">
              <h3>05. Los Angeles Tour</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Officiis ad, perspiciatis quod asperiores sapiente
                necessitatibus dolorum praesentium sint fuga expedita ex soluta
                eligendi blanditiis amet!
              </p>
              <a href="#" class="btn">More Details</a>
            </div>
          </div>

          <div class="right-info">
            <h1>A.</h1>
          </div>
        </div>

        <div class="slide">
          <img src="images/houston.jpg" alt="" />
          <div class="left-info">
            <div class="penetrate-blur">
              <h1>Hou</h1>
            </div>
            <div class="content">
              <h3>06. Houston Tour</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Officiis ad, perspiciatis quod asperiores sapiente
                necessitatibus dolorum praesentium sint fuga expedita ex soluta
                eligendi blanditiis amet!
              </p>
              <a href="#" class="btn">More Details</a>
            </div>
          </div>

          <div class="right-info">
            <h1>ston</h1>
          </div>
        </div>

        <div class="slide">
          <img src="images/charlotte.jpg" alt="" />
          <div class="left-info">
            <div class="penetrate-blur">
              <h1>Char</h1>
            </div>
            <div class="content">
              <h3>07. Charlotte Tour</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Officiis ad, perspiciatis quod asperiores sapiente
                necessitatibus dolorum praesentium sint fuga expedita ex soluta
                eligendi blanditiis amet!
              </p>
              <a href="#" class="btn">More Details</a>
            </div>
          </div>

          <div class="right-info">
            <h1>lotte</h1>
          </div>
        </div>

        <div class="slide">
          <img src="images/seattle.webp" alt="" />
          <div class="left-info">
            <div class="penetrate-blur">
              <h1>Sea</h1>
            </div>
            <div class="content">
              <h3>08. Seattle Tour</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Officiis ad, perspiciatis quod asperiores sapiente
                necessitatibus dolorum praesentium sint fuga expedita ex soluta
                eligendi blanditiis amet!
              </p>
              <a href="#" class="btn">More Details</a>
            </div>
          </div>

          <div class="right-info">
            <h1>ttle</h1>
          </div>
        </div>

        <div class="slide">
          <img src="images/phoenix.jpg" alt="" />
          <div class="left-info">
            <div class="penetrate-blur">
              <h1>Phoe</h1>
            </div>
            <div class="content">
              <h3>09. Phoenix Tour</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Officiis ad, perspiciatis quod asperiores sapiente
                necessitatibus dolorum praesentium sint fuga expedita ex soluta
                eligendi blanditiis amet!
              </p>
              <a href="#" class="btn">More Details</a>
            </div>
          </div>

          <div class="right-info">
            <h1>nix</h1>
          </div>
        </div>

        <div class="slide">
          <img src="images/miami.jpg" alt="" />
          <div class="left-info">
            <div class="penetrate-blur">
              <h1>Mia</h1>
            </div>
            <div class="content">
              <h3>10. Miami Tour</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Officiis ad, perspiciatis quod asperiores sapiente
                necessitatibus dolorum praesentium sint fuga expedita ex soluta
                eligendi blanditiis amet!
              </p>
              <a href="#" class="btn">More Details</a>
            </div>
          </div>

          <div class="right-info">
            <h1>mi</h1>
          </div>
        </div>
      </div>

      <div class="navigation">
        <span class="prev-btn"><i class="bx bx-chevron-left"></i></span>
        <span class="next-btn"><i class="bx bx-chevron-right"></i></span>
      </div>
    </section>

    <footer>
      <p>Author: Adonte Eanes</p>
      <p>Email: adonte.eanes@yahoo.com</p>
    </footer>

    <script src="app.js"></script>
  </body>
</html>
